<!DOCTYPE html>
<html>
    <head>
        <title>LAIKS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            TODO write content
            <a href="lietotnes.html">Laika plānošanas lietotnes</a>
            <h1>Laika plānošana</h1>
            <p>If you spent an hour working on a client project, but no timer was around to track it, did you even do any work? (That's how that saying goes, right?)
As a freelancer, I'm responsible for every aspect of my business, from client work to marketing to record-keeping and admin. I keep detailed records of how long every 
business task and client
project takes me, which helps me price my services accurately and avoid overbooking my schedule. But whether you're a solopreneur like me or a 9-5 office worker, knowing how you spend your
time gives you crucial insight into—and control over—where you spend your energy. 
            </p>
            <table>
                
            </table>
        </div>
    </body>
</html>
